<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/GalleryShowAllImages"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_favorite_24"/>

    <TextView
        android:id="@+id/noImageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/GalleryShowAllImages"
        android:layout_marginTop="16dp"
        android:text="즐겨찾기 사진이 없습니다" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/GalleryShowAllImages"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:numColumns="4" />


</RelativeLayout>
